{
  "name": "create-spawn-dock",
  "version": "0.1.0",
  "type": "module",
  "description": "SpawnDock CLI for bootstrapping local TMA projects",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpawnDock/create-spawn-dock.git"
  },
  "homepage": "https://github.com/SpawnDock/create-spawn-dock#readme",
  "bugs": {
    "url": "https://github.com/SpawnDock/create-spawn-dock/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.mjs",
    "./run": "./src/run.mjs"
  },
  "files": [
    "README.md",
    "src",
    "template-nextjs-overlay"
  ],
  "bin": {
    "create-spawn-dock": "./src/main.mjs"
  },
  "scripts": {
    "prepack": "npm test",
    "test": "node --test tests/*.test.mjs"
  }
}
